@import "../../core/styles/calendar-mobile.less";

// use standard bootstrap breakpoints
@screen-xs-max: 479px;
@screen-sm-max: 767px;
@screen-md-max: 991px;
@screen-lg-max: 1999px;


@media screen and (max-width: @screen-lg-max) {
    #lw_cal_search_form input {
        width: 172px;
        margin-right: 4px;
    }
}
@media screen and (max-width: @screen-md-max) {
    #lw_mini_cal, .lw_cal_selector {
        display: none;
    }
    #lw_cal_subscribe {
        padding: 0;
    }
    #lw_cal_search_form input {
        width: 300px;
    }
}
@media screen and (max-width: @screen-sm-max) {
    .mobileViewSelector();
    .mobilePaymentsTable();
    .mobileMonthViewGrid();

    #lw_cal_events {
        padding: 0;
    }
    #lw_cal_header {
        padding-left: 0;
        border-bottom: none;
        margin-bottom: 0;
        h5 {
            font-size: 1.5em;
        }
    }
    .lw_cal_search_wrapper {
        padding: 12px;
        margin-top: 10px;
        background-color: #eee;
        .border-radius(2px);

    }
    #lw_cal_search_form {
        margin: 0;
    }
    // LWC toolbar
    li#lw_calendar_manage_images {
        display: none;
    }
    #lw_toolbar.lw_element .lw_block > a {
        padding: 5px !important;
        #lw_toolbar.lw_element .lw_block > a span {
            margin: 0 !important;
        }
    }
    // individual item styles
    .text-right {
        float: left;
    }
    #lw_cal_scroll_links {
        top: 18px;
    }
    .lw_cal_tz_abbrv,
    .lw_user_time {
        display: none;
    }
    #lw_cal_location_map {
        width: 200px;
        z-index: 200;
    }
    #lw_page {
        margin-top: 60px;
    }
    #lw_cal_day_leftcol {
        display: none;
    }
    #lw_cal_day_rightcol,
    #lw_cal_event_leftcol {
        padding: 0;
        border: none;
        min-height: 0;
    }
    #lw_cal_event_rightcol {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
@media screen and (max-width: @screen-xs-max) {
    body.calendar {
        .m,
        span.fa-search,
        header.title {
            display: none;
        }
    }
    #lw_cal_search_form {
        display: block;
        input {
            width: 100%;
        }
    }
    #lw_cal_view_selector li a {
        font-size: .75em;
    }
    #lw_cal_header {
        padding: 0;
    }
    #lw_cal_scroll_links,
    #lw_cal_date_selector {
        float: left;
    }
    #lw_cal_this_day {
        clear: left;
        width: 100%;
        padding-top: 10px;
    }
}
