@import "../../core/styles/vendor/lesshat.less";

//////////////////////////////
// Colors and fonts 
//////////////////////////////

@highlight1: #b30738;
@highlight2: #333333;

.accent (@weight:700) {
    font-weight: @weight;
}

.default (@weight:400) {
    font-style: normal;
    font-weight: @weight;
}

//////////////////////////////
// Layout - major sections  
.calendar a, #lw_cal a { 
	color: @highlight1; 
	&:hover {color: @highlight2;}
} 

#lw_cal {
	margin: 0 auto;
	position: relative;
    font-size: 16px;
	.default; 

    // clearfix
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;

	::-webkit-input-placeholder { letter-spacing: 1px; }
    ::-moz-placeholder          { letter-spacing: 1px; } /* firefox 19+ */
    :-ms-input-placeholder      { letter-spacing: 1px; } /* ie */
    input:-moz-placeholder      { letter-spacing: 1px; }
}

#lw_cal_content {
    border: 1px solid #ccc;
    overflow: visible;
    background: white;
}

#lw_cal_body {
	float: left;
	width: 100%;
    min-height: 500px;
	text-align: left;
}

#lw_cal_sidebar {
	position: absolute;
	top: -20px;
	right: -20px;
	width: 205px;
	padding: 0 20px;
	background: transparent; 
	border: none; 
	z-index: 15;

	.lw_cal_selector, #lw_cal_subscribe {
		display: none;
	}

	&.lw_cal_sidebar_visible {
		background-color: #eee;
		border: 1px solid #ccc;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-moz-border-radius-bottomleft: 5px;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;

		.lw_cal_selector, #lw_cal_subscribe {
			display: block;
		}
	}

	#lw_cal_search {
		width: 100%;
	}
}

#lw_calendar_selector {
	max-width:100px;
}

//////////////////////////////
// Original Sidebar
//////////////////////////////

.lw_cal_original_sidebar #lw_cal_body {
	width: 77%;
}

.lw_cal_original_sidebar #lw_cal_sidebar {
	position: static;
	float: left;
	width: 23%;
	padding: 0;

	.lw_cal_selector, #lw_cal_subscribe {
		display: block;
	}
	#lw_cal_search {
		width: 88%;
	}
}

//////////////////////////////
// View Selector 
//////////////////////////////

#lw_cal_view_selector {
    text-align: left;
    z-index: 10;
    position: relative; 
    font-size: 1.3em;
    padding-top: 2px; // for the bubble of notifications

    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        float: left;

        a {
            display: block;
            float: left;
            padding: 5px 10px; 
            margin: 0 1px;
            color: #333;
            text-decoration: none;
            font-size: .875em;
            font-weight:200;
            
            &:hover {
                //background-color: #666;
                background-color: @highlight2;
                color: #fff;
            }
        }

        &.active a {
            background-color: @highlight1;
            font-weight: 700;
            color: #fff;
        }
        &.today {
					a {
						text-decoration: underline;
						background: transparent;
		
						&:before { content: "Today is "; }
						&:hover  { background-color: @highlight2; }
					}
					&.active a:before { 
				content: ""; 
			}
		      &.active a, &.active a:hover {
                text-decoration:none;
                background-color: @highlight1;
			}
        }
        &.add_new {
            float:right;
            display:none; // hide "Manage Calendar" link

			a {
				background: transparent;
				text-decoration: none;
				&:hover {
					color: #333; 
					text-decoration: underline;
				}
			}
        }
        &.all {float:right;}
        &#lw_cal_add_event {
       	 	display:block; // show "Add Event" link
        }
    }
}

//////////////////////////////
// Header 
//////////////////////////////

#lw_cal_header {
    position: relative;
    padding: 20px 0;
    visibility: hidden;
	border-bottom:1px dotted #ccc;
	margin-bottom:1em;
	padding-bottom:1em;
    h5 {
        .accent(200);
        font-size: 2.5em; 
        line-height: 1.25em; 
        margin: 0; 
        color: black;
        margin-right: 200px;

        &#lw_cal_all_events span {
            font-size: 13px;
            font-weight: normal;
            color: #666;
        }
    }
}

#lw_cal_showing {
    display: none; 
    margin:.5em 0;
    font-size: 16px; 
    line-height: auto; 
    font-weight: normal; 
    content: " ";

	p {
		margin: 0;
	}
	span {
		color:#666;
	}
	a {
		position:static !important; 
		font-weight:bold; 
		text-decoration:none; 
		color:#222;
		padding-top: 6px; 
		padding-left: 3px; 
		margin-left:-3px;

		&:hover {
			color: #ccc /* fallback for IE */; 
			color: rgba(0,0,0,.3); 
			background: url('/livewhale/images/X-trans.png') no-repeat center 6px; 
		}
	}
	.X {
		font-size: 12px !important;
		line-height: 20px;
		position: static !important;
		font-weight: bold;
		text-decoration: none;
		color: #222 !important;
		padding-top: 6px;
		padding-left: 3px;
		margin-left: -3px;

		&:hover {
			background: url('/livewhale/images/x.gif') no-repeat left top;
		}
	}
    a.lw_cal_clear_filters {
        font-size: 12px;
        font-weight: normal;
        color: @highlight1;

        &:hover {
            background: none;
            color: @highlight1;
        }
    }
}


#lw_cal_showing_categories, #lw_cal_showing_tags { 
    display:inline; 
}


//////////////////////////////
// Subscribe Menu
//////////////////////////////

.lw_ical_link { 
    border: 1px solid #33c; 
    background-color: #37d; 
    font-size: 0.7em; 
    padding: 2px 0.5em 0; 
    color: #fff; 
    text-decoration: none; 
}

.lw_rss_link { 
    border: 1px solid #c33; 
    background-color: #d73; 
    font-size: 0.7em; 
    padding: 2px 0.5em 0; 
    color: #fff; 
    text-decoration: none; 
}

.lw_tz {
    
    font-size: .75em;
    color: #666;

    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}

.lw_cal_event_title a { text-decoration:none; }
.lw_cal_event_live, .lw_cal_event_hidden { color:#999; }
.lw_cal_event_live:hover, .lw_cal_event_hidden:hover { background: transparent; color:#000;}
.lw_cal_event a:hover { color:#000; }
.lw_cal_event.lw_cal_event_hidden .lw_cal_event_title a { color:#c22; }
.lw_cal_time, .tags {font-size:.7em;}
.lw_cal_time { display:block; }

#lw_cal_events {
    visibility: hidden;
    padding: 20px 10px; 
    .lw_cal_event_view & {padding:5px;}

    h3 {
		.default;
		display: inline-block;
		color: @highlight2;
		a {
			font-weight: 300;
		}
    }
	.lw_cal_date {
		font-size: 1.5em; 
        a {
		    color: #999;
        }
	}
	.lw_cal_event_title a, .lw_cal_show_day {
		font-size: .8em;
	}
}

#lw_cal_events_badge {
    position:relative;
    top:-2px;
    left:5px;
    height:14px;
    display:inline-block;
    min-width:14px;
    background-color: @highlight2;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0,0,0,.3);
	padding: 4px 4px 2px 2px;
    font-size:12px;
    line-height:1.1;
    text-align:center;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

#lw_cal_scroll_links {
    float: right;

	& > div {
		float: left;
		text-align:center;
		a {
			display: block;
			text-decoration: none;
			color: @highlight1;
			margin: 0 10px 3px 0;
			&:hover {
				color: @highlight2;
			}
		}
	}
}

#lw_cal_date_selector {
    float: right;
    margin: 9px 20px 0 0;

	select {
		max-width: 150px;
	}
}

.lw_cal_all_view  #lw_cal_date_selector {
    right: 20px;
}

#lw_cal_search_form { 
    display: inline-block;
    margin: 1em 0;

	button, h5 {
		display:none;
	}
    input {
        padding: 4px 8px;
        outline: none;
    }
}

.lw_search_icon.fa {
    background: lighten(@highlight1, 5%);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
}

.lw_cal_selector {
    margin: 0 0 1em 0;

	h5 {
		margin: 0 0 .5em 0;
		font-size: 0.9em;
	}
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		margin: 10px 0;
		font-size: 0.9em;
		list-style: none;
		cursor: pointer;
		color: #333;
		text-decoration: none;

		&.selected {
			font-weight:bold;
			color:#222;
		}
		input {
			margin-right: 8px;
		}
	}
    label {
        font-weight: normal;
        margin-bottom: 0;
    }
}

#lw_cal_tag_selector {
	li {
		display: inline-block;
		float: left;
		padding: 4px 8px;
		margin: 2px;
		background-color: #fff;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	ul.disabled li {
		color: #999;
	}
}

form#lw_cal_group_selector {
	margin-top: 10px;
}

#lwc_right {
	padding: 0 20px;
	input[type=text] {width:100%;}
	h4 { color: @highlight1;}
	li {
		display: block;
		margin:0 0 .5em 20px;
		input {
			float: left;
			margin-top: 2px;
			margin-left: -20px;
		}
	}
}

a.lw_cal_show_all_events {
    display: block;
}

//////////////////////////////
// Month and Event Views 
//////////////////////////////

.lw_cal_original_sidebar.lw_cal_event_view,
.lw_cal_original_sidebar.lw_cal_month_view {
    #lw_cal_body {
        width: auto;
        padding:20px;
    } 
    #lw_cal_sidebar {
        position: absolute;
        top: 59px;
        right: 0;
        width: 205px;
		padding: 0 20px;
        background-color: #eee;
        border: 1px solid #ccc;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
		z-index: 6;

        #lw_cal_search {
            width: 100%;
        }
        &.lw_cal_sidebar_hidden {
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
			z-index: 1;

            & > * { 
				display: none !important; 
			}
            #lw_cal_search_form {
                display: block !important;
            }
        }
    }
    #lw_cal_subscribe {
        padding: 0 20px 20px 20px;
    }
	#lw_cal_date_selector, #lw_cal_scroll_links {
		z-index: 5;
	}
    #lw_cal_date_selector { top: 12px; } 
	#lw_cal_scroll_links { top: 10px; }
}

//////////////////////////////
// Week/List View
//////////////////////////////

.no {
	padding:0;
	color: @highlight1;
	background: none;
	font-size: 2em;
	font-weight:200;
}

.lw_cal_event_list {
	.lw_events_time {
		font-size: .75em;
		padding-bottom: 2px;
		margin-bottom: 6px;
		border-bottom: 1px solid #ddd;
		.lw_cal_month_view & { margin:0;border:none;}

		.lw_user_time {
		  font-size:.8em;
		}
	}
	.tz_editable {
		border-bottom: #aaa 1px dotted;
		cursor: pointer;
	}

	.lw_events_title {
		margin-bottom: 15px;

		.lw_cal_month_view & { font-size: 1em;}
		a {
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			hyphens: auto;

		}
	}

	.lw_cal_event_list  {
		position:relative;
	}

	.lw_item_thumb {
		border: 1px solid #ccc; 
		margin-right: 30px; 
		margin-top:2px; 
		position: absolute;

		img {
			border: none;
			display: block;
			max-width:132px;
			height:auto;
		}
	}

    .lw_events_time, 
    .lw_events_location,
    .lw_cal_location_link_wrapper {
        font-size: .875em;
    }

	/* Fix for long location names */
	.lw_events_location {
		float: right;
		display: block;
		max-width: 365px;
		height:1.3em;
		text-align: right;
		overflow: hidden;
		white-space: nowrap;
	}

	.lw_cal_location_link_wrapper {
		float: right;
		margin-left: 5px;

		a {
			color: @highlight1;
			&:hover {
				color: @highlight2;
				text-decoration: none;
			}
		}
	}

	.lw_events_title {
		font-size: 1.5em;
		text-decoration:none;
		-webkit-font-smoothing: antialiased;
		line-height: 1.2;
		.accent;
	}

	.lw_events_title a {
		text-decoration:none;
		font-weight:normal;
	}

	.lw_has_image .lw_events_title,
	.lw_has_image .lw_events_summary, 
	.lw_has_image .lw_events_description {
		margin-left: 160px; 
		display: block; 
	}

	td .lw_has_image .lw_events_title {
		margin-left: 0;
	}

	td .lw_cal_event.lw_has_image {
		min-height: 0;
	}

	.lw_events_description, .lw_has_image .lw_events_description  {
		display: none;
	}

	.lw_events_summary { 
		font-size: 1em; 
		color: #333; 
	}

	.lw_cal_event {
		margin-bottom: 30px; 
		position: relative;

		&.lw_has_image { 
			min-height: 197px;
		}
	}
	.lw_cal_edit_link {
		float: right;
		display: none;
	}
}

.lw_cal_pagination {
	margin-left: 20px;
}

//////////////////////////////
// Month View
//////////////////////////////

.lw_cal_month_view { 
    #lw_cal_body {
        width: 100%;
        padding: 0; 
        border: none; 
    } 
	#lw_cal_content {
		border: none;
	}
	#lw_cal_events {
		padding: 0 0 10px 0;
	}
    .lw_cal_event {
        margin-bottom: 15px;
    }
    table {
        border-spacing: 1px;
        width: 100%; 
        border-collapse: collapse;
        margin: 0; 
        padding: 0; 
    }
    tr {
      background: white !important;
    }
    th, td {
        vertical-align:top; 
        width:14%; 
        border-collapse:collapse;
        border:1px solid #ccc; 
        overflow: hidden;
    } 
    td {
        border: 1px solid #ccc;
        padding: 0 6px 4px 6px; 
        height: 120px;

        /*
         * IE and FF do not handle this properly 
         */
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word; // non standard for webkit

        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;

        &.lw_cal_today {
            background-color:#ffd;
        }
        &.lw_cal_rollover_month {
            background-color: #eee; 
            border: 1px solid #ccc !important;

            span.date {
                color: #aaa;
            }
            * {
                color: #666; 
            }
        } 
    }
    th {
        padding: 4px 6px; 
        font-weight:bold;
        font-size: 0.7em; 
        text-transform: uppercase; 
        letter-spacing: 1px; 
        background-color: #eee;  
        color: #000; 
        text-align: center; 

        a {
            text-decoration:none;
        }
    }
    .lw_events_time {
        border: none;
        margin: 0;
        padding: 0;
        font-size: .75em;
        color: #555;
    }

    /* content that shouldn't appear on month view */
    .lw_events_summary, 
    .lw_has_image .lw_events_summary, 
    .lw_events_description, 
    .lw_events_location,
    .lw_cal_location_link_wrapper,
    .lw_item_thumb,
    .lw_cal_edit_link,
    .lw_cal_tz_abbrv {
        display: none;
    }
    .lw_cal_date {
        display: block; 
        text-align: right;
        color: #999; 
        line-height: 1.325;

        a { 
            text-decoration: none; 
        }
    }
    .lw_events_title {
		margin-bottom: 0;
		font-size: 1em;
        .accent;

        a {
          font-weight:normal !important;
        }
	}
}

/*  Special rules for month view <= 400px */

@media(max-width:400px) {
  
	.lw_cal_month_view #lw_cal_events #lw_cal_month_table  { 
		.lw_cal_event {
			background-color: @highlight2 !important; 
			* {background-color: @highlight2 !important; color: @highlight2 !important;}
		}
	}
}
@media(max-width:768px) {
    .lw_cal_selector, .sticky p {display:none;}
    #lw_cal_header {margin-top:1em;}
    #lw_cal_toolbar span {
        &.fa {
            font-size:1.2em;
            display:inline-block;
        }
    }
}


//////////////////////////////
// Event View
//////////////////////////////

#lw_cal_events {
	& > h1 {
		font-weight: 200;
		font-size: 2.4em; 
		margin: 0 0 .5em 0;
	}
	& > p {
		margin-bottom:2em;
	}
}
#lw_cal_event_leftcol {
    float: left;
    margin: 0 20px 0 0;
    width: 270px;
    padding-right: 20px;
    min-height: 600px;
    border-right:1px solid #ccc;

	& > div {
		margin-bottom: 2em;
	}
	h3 {
		font-size: 1em; 
		margin: 1em 0 .5em;
	}
	img {
		/* max-width: 230px; this breaks google map */
		height: auto;
	}
	.lw_events_caption {
		color: #999;
	}
}
#lw_cal_event_related_content li {
	list-style: disc;
}

#lw_cal_event_rightcol {
    padding: 0 20px 0 0;
    overflow: hidden;
	line-height: 1.375;

	.lw_calendar_event_description {
		font-size: 1.2em;
		font-weight: 200; 
		margin-bottom: 1em;
		br {
				content:' ';
				display:block;
				margin-bottom:.5em;
			}
	}
	& > div {
		margin-bottom: 2em;
	}
	div:empty {
		display:none;
	}
	h3.lw_payments_charge_header {
    	color: @highlight1;
    	padding: 0;
    	background: transparent;
	}
}


#event_options {
     position:relative;
     overflow:visible;
     .lw_cal_event_edit {
  	    display:inline-block; 
  	    overflow:hidden;
  	    margin:2px 12px 0 0;
        border-radius: 6px;
        font-size:1.2em;
    		a {
    	    display:block;
          padding: 3px 7px;
    	    color:#fff;
    	    background: @highlight1;
    	    &:hover {
    	    	background: @highlight2;
    	    	text-decoration:none;
    	    }
  	}
  }
  #lw_cal_add_to_calendar {
    display:inline-block; 
    margin:2px 12px 0 0;
    border-radius: 6px;
    font-size:1.2em;
    overflow:hidden;
    border:1px solid #ccc;
  	& > a {
  	    display:block;
        padding: 3px 7px;
  	    color:#fff;
  	    background: #ccc;
  	    &:hover {
  	    	background: @highlight2;
  	    	text-decoration:none;
  	    }
  	}
  	ul {
  		display: none;
  		padding: 0 15px;
  		margin: 0;
  	}
  	li {
  		list-style: none;
  		padding: 4px 0;
      font-size:14px;
  		.lw_cal_icon {
  			display: inline-block;
  			margin-right: 8px;
  			margin-top: -2px;
  			width: 16px;
  			height: 16px;
  			vertical-align: middle;
  			background: url(/livewhale/images/calendar/sprite.png) no-repeat;
  		}
  		.lw_cal_ical { background-position: -32px 0; }
  		.lw_cal_google { background-position: 0 0; }
  		.lw_cal_yahoo { background-position: -16px 0; }
  		.lw_cal_outlook { background-position: -48px 0; }
  	}
  }
}

.lw_slideshow_controls .lw_disabled {
	opacity: 0;
}
.lw_events_caption, .lw_events_credit {
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word; // non standard for webkit
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
#lw_cal .lw_widget_saveandshare {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
	a {
		color:#ccc;
	}
	a:hover {
		color:@highlight2;
	}
	.twitter a:hover {
		color:#55acee;
	}
	.facebook a:hover {
		color:#3B5998;
	}
	.googleplus a:hover {
		color:#dd4b39;
	}
	ul li{
		background-color:transparent;
	}
}

.lw_cal_has_hero #lw_cal_header {
	z-index:2;
	height:300px;
	padding-left:5px;
	border:none;
	background-color: transparent;

	h5, #lw_cal_scroll_links a {
		color:#fff;
		text-shadow: 2px 2px 12px #000;
	}
	#lw_cal_scroll_links a:hover {color:#ccc; text-shadow: none;}
}
#lw_cal_hero {
	position: absolute;
	top:0;
	left:-16px;
	right:-16px;
	z-index:1;
	height: 300px;
	
	background-position: left center;
	background-repeat: no-repeat;
	background-size:cover;

	> div {
		position: absolute;
		left: 10px;
		bottom: 10px;
		background-color: #000;
		opacity: .8;
		padding: 10px;

		h1 {
			margin: 0;
			color: #fff;
			font-weight: 200;
		}
		h3 {
			margin: 0;
			padding: 0;
			color: #ccc;
			background-color: transparent;
			font-size: 1.25em;
		}
	}
}


//////////////////////////////
// Day and Today View
//////////////////////////////

#lw_cal_day_leftcol {
	float: left;
	margin: 0 20px 0 0;
}

#lw_cal_day_rightcol {
    padding: 0 0 0 20px;
    border-left: 1px solid #ccc;
    overflow: hidden;
    min-height: 630px;
}

#lw_cal_day_date {
	width: 140px;
    text-align: center;
    border: 1px solid #999;
    color: #000;
    box-shadow: 2px 2px 2px #999;
}

.lw_cal_today_day {
    padding: 2px;
}

.lw_cal_today_month {
	.accent;
    display: block;
    background-color: @highlight1;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    line-height: 1.75em;
    letter-spacing: 2px;
}

.lw_cal_today_day {
    .default;
    color: #000;
    font-size: 5em;
    line-height: 1.1em;
    text-align: center;
}

#lw_cal_today_facts {
   display:none; 
   .default;
    margin: 20px 0 0 16px;
    width: 120px;
    font-size: 13px;
	color: #666;

	p {
		display: list-item;
	}
	a {
		color:#333;
		text-decoration: underline;

		&:hover {
			color:#300;
		}
	}
	ul, li {
		list-style-type:disc !important;
		margin-bottom:.5em;
		margin-left:.5em;
		font-size: 12px; 
		line-height: 2em;
	}
}

/* day vs. today date badge */
.lw_cal_day_view {
	.lw_cal_today_month { 
		font-size: 1.125em; 
		padding: 0;
	}
	#lw_cal_day_date { 
		width: 100px;
	}
	.lw_cal_today_day { 
		font-size: 3.5em; 
		padding: 2px; 
	}
	#lw_cal_today_facts { 
		display: none; 
	}
}

#lw_cal_weather {
    margin-top: 20px;
    width: 180px;

	span {
		.default;
		color: #333;
		font-size: 22px; 
		font-weight: 200;
	}
}

#lw_cal_events .lw_cal_upcoming_events {
    border-top: 1px solid @highlight2;
    margin: 75px 0 1em 0;
    h3 {font-size: 1.2em; margin-bottom: 1em;}
	h4 {
		margin-bottom: .5em;
	}
}

.lw_cal_paginate a {
    text-decoration: none;
}

#lw_cal_map_overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
    padding: 16px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #f6f6f0;
    border: 1px solid #CCC;
    box-shadow:2px 2px 2px #999;
    box-sizing: content-box;
}

#lw_cal_location_map {
    width: 300px;
    height: 300px;
}

#lw_cal_overlay_pointer {
    position: absolute;
    right: -25px;
    top: 150px;
    width: 25px;
    height: 30px;
    background: transparent url(/livewhale/images/overlay_pointer.png) top left no-repeat;
}

.lw_cal_details_overlay {
    position: absolute;
    top: 100px;
    left: 50%;
    width: 690px;
    background: #fff;
    z-index: 101;
    padding: 25px 25px 15px;
    border: 1px solid #CCC;
    box-shadow: 3px 3px 3px #ccc;
    margin-left: -470px;

	.lw_events_location {
		position: absolute;
		top: 16px;
		right: 16px;
	}
	.lw_events_description {
		display: block;
	}
}

#lw_cal_subscribe {
    padding: 0 25px 25px 0;

	& > a {
		display: block;
		//background-color: #fdf899;
		//color: #9b191e;
		font-size: 0.8em;
		color: @highlight1;
		padding: 6px 0;
		text-decoration: none;
		&:after {
			content: "▼";
			font-size: 0.6em;
			margin-left: 5px;
		}
		&:hover {
			color: @highlight2;
		}
	}
}


#lw_cal_subscription_menu {
    padding: 0;
	margin: 0;

	a {
		text-decoration: none;
		color: #333;
		font-size: 12px;

		&.lw_cal_sub_rss { color: #f26621; }
		&.lw_cal_sub_ical { color: #45aef0; }
	}
	li {
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: right;
		white-space: nowrap;

		&:after {
			clear: both;
			content: '.';
			display: block;
			height: 3px;
			overflow: hidden;
			visibility: hidden;
		}
		a.lw_cal_sub_cat {
			padding-top: 4px;
			line-height: 1.35em;
			margin-right: 10px;
		}
	}
	.lw_cal_sub_cat {
		float: left;
		max-width: 93px;
		text-overflow: ellipsis;
		overflow: hidden;
		text-align: left;

	}
}

#lw_cal .lw_cal_event_detail_map {
	position: relative;
    width: 230px;
    height: 230px;
    margin-bottom: 20px;

	a.lw_view_larger {
		color: #fff;
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 3px 5px;
		font-size: 12px;
		font-weight: 200;
		background-color: black;
		opacity: .7;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; // IE8
		filter: alpha(opacity=70); // IE 5-7
		z-index: 2;
	}
}


//////////////////////////////
// Mini Calendar
//////////////////////////////

#lw_mini_cal {
    font-size: 10px;

    table {
        border-collapse: collapse;
        width:100%;
    }
    tr {
        margin-bottom:3px;
    }
    th {
        text-transform: uppercase;
        text-align: center;
        color: @highlight1;
        span {
          display:none;
        }

    }
    td {
        position: relative;
        text-align: center;
        width: 14%;
        line-height: 20px;
        cursor: pointer;
        border:2px solid transparent;
    
		&.has_items {
        color:@highlight1;
		}
		&.today {
		}
        &.active:hover {
            background-color: #000;
            color:#fff;
        }
        &.selected {
            background-color: rgba(0,0,0,.4);
            color:#fff;

            &:hover {
				background-color: @highlight2;
            }
        }
        &.selected.active {
            background-color: @highlight1;
            color:#fff;
        }
    }

    h3 {
        margin: 0;
        text-align: center;
        font-size: 1.1em;
		padding: .5em 0;
		margin: .5em 0;
		background:#f6f6f6;
        a {
            display: block;
            text-decoration: none;
            color: @highlight1;
        }
        .lw_left  { float: left;  width: 14%;}
        .lw_right { float: right;  width: 14%;}
    }

    .lw_week_select {
        position: absolute;
        top: 2px;
        left: -25px;
        width: 25px;
        height: 25px;

        >div {
            float: left;
            width: 18px;
            height: 18px;
            background: #ccc;
            cursor: pointer; 
            line-height: 18px;
            text-align: center;
            border-radius: 9px;
        }
    }
}

//////////////////////////////
// Timezone Dialog 
//////////////////////////////

#lw_cal_tz {
	display: none;

	h3 {
		font-weight: 200;
		margin: 0 0 12px 0;
	}
	select {
		width: 225px;
		margin-bottom: 10px;
	}	
	button {
		margin-right: 4px;
	}
	.lw_spinner {
		display: none;
		background: transparent url(/livewhale/images/spinner.gif) center center no-repeat;
	}
}

.lw_cal_btn {
	border: #aaa 1px solid;
	background-color: #eee;
	line-height: 16px;
	padding: 4px 16px; 
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background: -moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color: #ededed;
	cursor: pointer;

	&:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
		background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
		background-color:#dfdfdf;
	}
}

//////////////////////////////
// Jasmine Tests
//////////////////////////////

#HTMLReporter {
    padding-top: 20px;
    margin: 50px;
    clear: both;
}

